{
  "name": "gimnasio",
  "version": "1.0.0",
  "description": "sitio de laplataGYM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error test\"",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusVigno/gimnasio.git"
  },
  "author": "Agustin Vignolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusVigno/gimnasio/issues"
  },
  "homepage": "https://github.com/AgusVigno/gimnasio#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
